{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Priority:\
1. Database MOMv5 is Wilson & Reeder 1993; We need to update the taxonomy\
2. Combine the trophic data & fill in what we\'92re missing\
3. Figure out how many mammals are on all four continents\
\
Tests:\
Effect of body size, taxonomy, and trophic (and see if they are represented disproportionately) and to see if they are large clades (Genus or Family level); age and country of origin at Genus levels\
\
Tasks:\

\b Mel
\b0 : Maintain Zotero PDF organizer; make table out of PDF file with changes to Wilson & Reeder; check NA species\

\b Catalina
\b0 : check SA species\

\b Marie
\b0 : check EUR species\

\b Kat
\b0 : help Mel check NA species\

\b John
\b0 : check AF species\

\b Meghan
\b0 : add NA to Equus species; check AF species; make new merged file with everything\
}