{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Eremotherium laurillardi - also in NA?\
Eremotherium rusconii - megatherium?\
Glyptotherium mexicanum\
Eremotherium rusconii(laurillardi)\
Eulamaops parallelus\
Agalmaceros spp. - date range; in NA?\
Caipora bambuiorum - date range\
Charitoceros spp. - date range\
Neocherus oesopi - date range\
Camelops huerfanensis - in NA?\
Glossotherium myloides\
Hippidion principale - date range\
Lomaphorus spp. - date range\
Megatherium americanum - also in NA?\
Morenelaphus axpeitianus - Morenelaphus brachyceros?\
Morenelaphus lujanensis - Morenelaphus brachyceros?\
Mylodon listai\
Nothropus spp. - date range\
Nothrotherium spp. - also in NA?\
Notiomastodon spp. - date range\
Paraceros spp.\
Paramegatherium spp.\
Platygonus spp. - also in NA?\
Plaxhaplous canaliculatus - also in NA?\
Smilodon fatalis - just NA?\
Kangurus congrous\
N.gen spp\
Procoptodon goliah\
Protemnodon brehus - date range?\
Stephanorhinus hemitoechus - also AF\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Plesiorycteropus germainepetterae - date range\
Kolopsis watutense - check genus\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Canariomys tamarani - extant?\
Stenomys omlichodes - extant?\
Clethrionomys sikotanensis - extant?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Myomys fumatus - extant?\
}